# academy

garmin-academy/: .project  pom.xml
garmin-academy/src/main/java/com/garmin/java/academy/: AcademyApplication.java  Main.java  TestServlet.java
garmin-academy/src/main/java/com/garmin/java/academy/controller/: ActivityController.java
garmin-academy/src/main/java/com/garmin/java/academy/domain/: Activity.java  ActivityType.java  Distance.java  Inisght.java  Insight.java  InsightType.java  MeasurementUnit.java  Metrics.java  MetricsCache.java  Running.java  RunningActivity.java  RunningMetrics.java  StrokeType.java  SwimmingActivity.java  SwimmingMetrics.java
garmin-academy/src/main/java/com/garmin/java/academy/domain/old/: Insight.java  InsightType.java  Metrics.java  MetricsCache.java  RunningMetrics.java  SwimmingMetrics.java
garmin-academy/src/main/java/com/garmin/java/academy/engine/: InsightGenerator.java  MetricsCalculator.java  PerformanceInsightGenerator.java  PerformanceInsightGeneratorTest.java  PerseverenceInsightGeneration.java  VirtualTrainer.java  VirtualTrainerImpl.java  VirtualTrainerInsights.java
garmin-academy/src/main/java/com/garmin/java/academy/engine/manager/: ActivityManager.java
garmin-academy/src/main/java/com/garmin/java/academy/io/: ActivitiesReader.java  ActivityRepository.java  ActivityRepositoryJsonImpl.java  MetricsRepository.java  MetricsRepositoryInMemory.java
garmin-academy/src/main/java/com/garmin/java/academy/io/impl/: ActivitiesDatabaseReader.java  ActivitiesFileReader.java  ActivityRepositoryDBImpl.java  ActivityRepositoryImpl.java  ActivityRepositoryJsonImpl.java
garmin-academy/src/main/java/com/garmin/java/academy/manager/: ActivityService.java  MetricsManager.java
garmin-academy/src/main/java/com/garmin/java/academy/service/: ActivityService.java  MetricsService.java  VirtualTrainerService.java
garmin-academy/src/main/java/com/garmin/java/academy/services/: AbstractMetricsGenerator.java  ActivityService.java  InsightGenerator.java  InsightService.java  MetricsGenerator.java  MetricsService.java  PerformanceInsightGenerator.java  RunningMetricsGenerator.java  SwimmingMetricsGenerator.java
garmin-academy/src/main/java/com/garmin/java/academy/util/: MetricsUtil.java
garmin-academy/src/main/main/java/com/garmin/java/academy/: Main.java  TestServlet.java
garmin-academy/src/main/main/java/com/garmin/java/academy/domain/: Activity.java  ActivityType.java  Distance.java  MeasurementUnit.java
garmin-academy/src/main/main/java/com/garmin/java/academy/io/impl/: ActivitiesFileReader.java
garmin-academy/src/main/main/resources/activities/: activity.json
garmin-academy/src/main/resources/activities/: activities.json  activity.json  runningActivities.json  swimmingActivities.json
